<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {
            display: flex;
            border-style: solid;
            border-radius: 6px;
            border-color:goldenrod;
            background-color: cornsilk;          
        }

        .navegar{
            margin: 0px;
            padding: 30px;
            display: flex;
            color:darkgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navegar li {
            padding-right: 30px;
            list-style-type: none;
        }

        fieldset {       
            border-style: dotted;
            border-color:darkgreen;
            font-family: Arial, Helvetica, sans-serif;
            color:green;
            background-color:cornsilk;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="navegar">
                <li><a href="index.html" target="_blanked">HOME</a></li>
                <li><a href="sobre.html" target="_blanked">SOBRE</a></li>
                <li>CONTATO</li>
            </ul>                                                                          
        </nav>
    </div>

   <form action="" method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length"></form> 
        <fieldset>
        <legend>Entre em contato:</legend>
            <br>
            <legend>Nome:</legend>
            <input type="text" id="idNomeUser" name="nmNomeUser" size="30" autocomplete="on" placeholder="Digite seu nome" required>
    
            <br><br>
            <legend>E-mail:</legend>
            <input type="email" id="idEmail" name="nmEmail" size="30" autocomplete="on" placeholder="Exemplo: nome@server.com" required>
            
            <br><br>
            <legend>Empresa:</legend>
            <input type="text" id="idEmpresa" name="nmEmpresa" size="30" placeholder="Digite o nome da sua empresa" required>
    
            <br><br>
            <legend>Telefone:</legend>
            <input type="tel" id="idTel" name="nmTel" placeholder="DDD0000-0000" pattern="[0-9]{2}[0-9]{4}-[0-9]{4}" required>
    
            <br><br>
            <legend>Motivo do contato:</legend>
            <input list="motivo" id="idMotivo" placeholder="Motivo do contato" size="30" required>
            <datalist id="motivo">
            <option value="Comercial"></option>
            <option value="Reclamação"></option>
            <option value="Sugestão"></option>
            <option value="Cancelamento de Assinatura"></option>
            <option value="Dúvida"></option>
            <option value="Outros"></option>
            </datalist>
    
            <br><br>
            <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" maxlength="1000" placeholder="Seu comentário" required></textarea>
            <br><output name="nmOutTextArea" for="idTextArea">0</output><br>
    
            <br><br>
            <button type="submit" id="idSubmit">Enviar</button>
        
        </fieldset>
    </form>    

</body>
</html>