<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            background-color:cornsilk;
        }

        nav {
            display: flex;
            border-style: solid;
            border-radius: 6px;
            border-color:goldenrod;;          
        }

        .navegar{
            margin: 0px;
            padding: 30px;
            display: flex;
            color:darkgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navegar li {
            padding-right: 30px;
            list-style-type: none;
        }

        .main {
            display: flex;
            margin-top: 30px;
            background-color: blanchedalmond;
        }

        #biodiesel {
            width: 40vw;
            padding-right: 30px;
            padding-left: 30px;
        }

        .text {
            text-align: justify;
            padding-right: 30px;
            color:darkslategray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text2 {
            text-align: justify;
            padding-right: 30px;
            padding-left: 30px;
            color:darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            display: flex;
            border-style: dotted;
            text-align: center;  
            margin-top: 30px; 
            background-color: rgba(211, 211, 211, 0.507);

        }

        .footer li {
            list-style-type: none;
        }

        .rodape{
            padding: 10px;           
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div>
            <nav>
                <ul class="navegar">
                    <li>HOME</li>
                    <li><a href="sobre.html" target="_blanked">SOBRE</a></li>
                    <li><a href="contato.html" target="_blanked">CONTATO</a></li>
                </ul>                                                                          
            </nav>
        </div>

        <div class="main">
            <div> <img src="img/biodiesel.jpeg" alt="Biodiesel em laboratório" title="Amostras de biodiesel" id="biodiesel"></div>
            <div class="text">
                <p>
                    O biodiesel é um biocombustível obtido de matéria orgânica, cuja origem pode ser vegetal ou animal como por exemplo, plantas (óleos vegetais) ou de animais (gordura animal). Pode-se dizer então que biodiesel é a energia que vem das plantas. Pela sua natureza orgânica, é considerado um combustível totalmente limpo, orgânico e renovável.
                    Seu maior objetivo é substituir o óleo diesel usado em automóveis pesados como caminhões e ônibus. Ele pode ser usado em motores a combustão interna com ignição por compressão ou para geração de outro tipo de energia que possa substituir parcial ou totalmente combustíveis de origem fóssil. A imagem ao lado ilustra amostras de biodiesel
                    em laboratório.
                </p>
            </div>
        </div>

        <div class="text2">
            <p>
                O biodiesel é um biocombustível obtido de matéria orgânica, cuja origem pode ser vegetal ou animal como por exemplo, plantas (óleos vegetais) ou de animais (gordura animal). Pode-se dizer então que biodiesel é a energia que vem das plantas. Pela sua natureza orgânica, é considerado um combustível totalmente limpo, orgânico e renovável.
                Seu maior objetivo é substituir o óleo diesel usado em automóveis pesados como caminhões e ônibus. Ele pode ser usado em motores a combustão interna com ignição por compressão ou para geração de outro tipo de energia que possa substituir parcial ou totalmente combustíveis de origem fóssil.
            </p>
        </div>

        <div class="footer">
            <div class="rodape">
                <p>Endereço:</p>
                <p>Avenida das Girassojas, Nº 201, Centro</p>
            
            </div>
            
            <div class="rodape">
            <ul>
                Redes sociais:
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkedin</li>
            </ul>
            </div>
            
            <div class="rodape">
                <ul>
                    Tags/Palavras Chave importantes:
                    <li>Biodiesel</li>
                    <li>Energia limpa</li>
                    <li>Girassol</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>