<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            background-color:blanchedalmond;
        }

        nav {
            display: flex;
            border-style: solid;
            border-radius: 6px;
            border-color:goldenrod;
            background-color:cornsilk;        
        }

        .navegar {
            margin: 0px;
            padding: 30px;
            display: flex;
            color:darkgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navegar li {

            padding-right: 30px;
            list-style-type: none;
        }
        .cultivo {
            display:flex;
            margin-top:30px;
            background-color: blanchedalmond;
        }

        #girassol {
            width: 40vw;
            padding-right: 30px;
            padding-left: 30px;
        }

        .texto1 {
            text-align: justify;
            padding-right: 30px;
            color:darkslategray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto2 {
            text-align: justify;
            padding-right: 30px;
            padding-left: 30px;
            color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            display: flex;
            border-style: dotted;
            text-align: center;  
            margin-top: 30px; 
            background-color: rgba(211, 211, 211, 0.507);
            
        }

        .footer li {
            list-style-type: none;
        }

        .rodape {
            padding: 10px;           
            width: 100%;
        }

    </style>
</head>
<body>
<div class="principal">
    <div>
        <nav>
            <ul class="navegar">
                <li><a href="index.html" target="_blanked">HOME</a></li>
                <li>SOBRE</li>
                <li><a href="contato.html" target="_blanked">CONTATO</a></li>
            </ul>                                                                          
        </nav>
    </div>
    
    <div class="cultivo">
        <div><img src="img/girassol.jpg" alt="Imagem de girassol" title="Cultivo de girassol" id="girassol"></div>
    
        <div class="texto1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, optio ducimus adipisci vero odit totam unde! Illum magnam deserunt architecto tempora? Inventore aspernatur vel iusto nulla, velit laboriosam vero consequuntur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur error laborum quibusdam! Laudantium animi debitis ipsam quam recusandae culpa. Inventore sequi molestias sunt illo dicta quidem distinctio praesentium eos ipsa.
            </p>
        </div>

    </div>

    <div class="texto2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eum accusantium sint aperiam distinctio commodi tempore in aspernatur veniam ipsum molestias doloribus nemo, delectus hic adipisci accusamus quas deleniti omnis.</p>
        
    </div>

    <div class="footer">
        <div class="rodape">
            <p>Endereço:</p>
            <p>Avenida das Girassojas, Nº 201, Centro</p>
        </div>

        <div class="rodape">
            <ul>
            Redes sociais:
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Linkedin</li>
            </ul>
        </div>
    
        <div class="rodape">
            <ul>
            Tags/Palavras Chave importantes:
            <li>Biodiesel</li>
            <li>Energia limpa</li>
            <li>Girassol</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

